PORT=5000
MONGO_URI=mongodb://localhost:27017/Login-user
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=743192091458-c5crcnu4m7s0st2h58r8trnjs6k69c21.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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